Options +FollowSymlinks
RewriteEngine On

# ----------------------------------------------------------------------
# Error 404
# ----------------------------------------------------------------------

ErrorDocument    404                        /404.html

# Redirect to correct 404 page URL on prod server
RewriteCond      %{HTTP_HOST}               !localhost
RewriteRule      ^404.html$                 /404.html [L]

# ----------------------------------------------------------------------
# URL Rewriting
# ----------------------------------------------------------------------

# Remove www
RewriteCond %{HTTP_HOST} ^www\.(.+) [NC]
RewriteRule ^ http://%1%{REQUEST_URI} [L,R=301]

# Detect if localhost
RewriteCond      %{HTTP_HOST}               localhost
RewriteRule      ^([a-zA-Z]{2})$            /$1/ [R]

RewriteCond      %{HTTP_HOST}               !localhost
RewriteRule      ^([a-zA-Z]{2})$            http://15thtriad.com/$1/ [R]

# ----------------------------------------------------------------------
# Webfont Access
# ----------------------------------------------------------------------
 
# allow access from all domains for webfonts
# alternatively you could only whitelist
# your subdomains like "sub.domain.com"
 
<FilesMatch "\.(ttf|otf|eot|woff|woff2|font.css)$">
<IfModule mod_headers.c>
Header set Access-Control-Allow-Origin "*"
</IfModule>
</FilesMatch>
 
# webfont mime types
AddType application/vnd.ms-fontobject eot
AddType font/truetype ttf
AddType font/opentype otf
AddType application/x-font-woff woff
AddType application/x-font-woff2 woff2
 
# webfonts and svg:
<IfModule mod_deflate.c>
<FilesMatch "\.(ttf|otf|eot|svg)$" >
SetOutputFilter DEFLATE
</FilesMatch>
</IfModule>
