<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreatorTool>Adobe Photoshop CS6 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2016-11-19T16:44:13+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2016-11-19T20:50:06+01:00</xmp:MetadataDate>
         <xmp:ModifyDate>2016-11-19T20:50:06+01:00</xmp:ModifyDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <photoshop:ColorMode>3</photoshop:ColorMode>
         <photoshop:ICCProfile>sRGB IEC61966-2.1</photoshop:ICCProfile>
         <photoshop:DocumentAncestors>
            <rdf:Bag>
               <rdf:li>18F7696CF95A66FB2DC7A5A25A81B8CB</rdf:li>
               <rdf:li>29273D146D96120AB841EAC5508194F6</rdf:li>
               <rdf:li>D4B9818ACD4DF1B54D49E907479EB8DD</rdf:li>
               <rdf:li>adobe:docid:photoshop:d5687838-4fb7-11e4-ac54-a0de826785d0</rdf:li>
               <rdf:li>xmp.did:1B401F9EE63A11E2B802DF90C4CCAD7F</rdf:li>
               <rdf:li>xmp.did:73BC9BA3FB8AE3119FC485995CD8080C</rdf:li>
               <rdf:li>xmp.did:924BB9E834D911E48325B64C1046AFF8</rdf:li>
               <rdf:li>xmp.did:96732c9e-c998-6d4e-8f9a-2c143728ef26</rdf:li>
               <rdf:li>xmp.did:9DBED442F0CF11E2BB87C13C238DD740</rdf:li>
               <rdf:li>xmp.did:AE95790EE63911E2B802DF90C4CCAD7F</rdf:li>
               <rdf:li>xmp.did:CA72686CCD0511E2867195F371984755</rdf:li>
               <rdf:li>xmp.did:D85EE49F3FDF11E38717DD762AA63B2A</rdf:li>
               <rdf:li>xmp.did:DAEFDACBE63911E2B802DF90C4CCAD7F</rdf:li>
            </rdf:Bag>
         </photoshop:DocumentAncestors>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:format>application/vnd.adobe.photoshop</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <xmpMM:InstanceID>xmp.iid:E15313F072AEE611A867E54CCE61D54D</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:93A548056FAEE611A867E54CCE61D54D</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:93A548056FAEE611A867E54CCE61D54D</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:93A548056FAEE611A867E54CCE61D54D</stEvt:instanceID>
                  <stEvt:when>2016-11-19T16:44:13+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS6 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:94A548056FAEE611A867E54CCE61D54D</stEvt:instanceID>
                  <stEvt:when>2016-11-19T16:47:03+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:E15313F072AEE611A867E54CCE61D54D</stEvt:instanceID>
                  <stEvt:when>2016-11-19T20:50:06+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/">
         <tiff:Orientation>1</tiff:Orientation>
         <tiff:XResolution>720000/10000</tiff:XResolution>
         <tiff:YResolution>720000/10000</tiff:YResolution>
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:exif="http://ns.adobe.com/exif/1.0/">
         <exif:ColorSpace>1</exif:ColorSpace>
         <exif:PixelXDimension>2400</exif:PixelXDimension>
         <exif:PixelYDimension>1350</exif:PixelYDimension>
      </rdf:Description>
      <rdf:Description rdf:about=""
        xmlns:GFocus="http://ns.google.com/photos/1.0/focus/"
        xmlns:GImage="http://ns.google.com/photos/1.0/image/"
        xmlns:GDepth="http://ns.google.com/photos/1.0/depthmap/"
        xmlns:xmpNote="http://ns.adobe.com/xmp/note/"
      GFocus:BlurAtInfinity="0.01568414"
      GFocus:FocalDistance="22.145924"
      GFocus:FocalPointX="0.5"
      GFocus:FocalPointY="0.5"
      GImage:Mime="image/jpeg"
      GDepth:Format="RangeInverse"
      GDepth:Near="15.375667572021484"
      GDepth:Far="111.11416625976563"
      GDepth:Mime="image/png"
      xmpNote:HasExtendedXMP="3068CCBCF1B7FD7734FC55D8B4216AB4"/>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
